# ROSA

./: .gitignore  ActionMenuForm.cs  ClipboardMonitor.cs  Form1.Designer.cs  MainForm.cs  Program.cs  README.md  RosaTEST.csproj  RosaTEST.sln  UIApp.cs
ControlFinder/: Finder.cs
FHIRService/: FHIRService.csproj
FHIRService/Application/AutoMapper/: MapperConfiguration.cs
FHIRService/Application/AutoMapper/Profiles/: ImagingStudyProfile.cs  PatientProfile.cs
FHIRService/Application/Helpers/: Constants.cs
FHIRService/Application/Models/: ImgPatient.cs  ImgStudy.cs
FHIRService/Application/Services/FHIR/: FHIRService.cs
FHIRServiceTest/: FHIRServicUnittests.cs  FHIRServiceTest.csproj
Properties/: Resources.Designer.cs
RosaTEST/: ActionMenuForm.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ROSAWidget.Designer.cs  ROSAWidget.cs  ROSAWidget.resx  RosaTEST.csproj  StudyList.Designer.cs  StudyList.cs  StudyList.resx  Win32API.cs  WinAPI.cs
