<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\AutoMapper\**" />
    <Compile Remove="Application\Models\**" />
    <EmbeddedResource Remove="Application\AutoMapper\**" />
    <EmbeddedResource Remove="Application\Models\**" />
    <None Remove="Application\AutoMapper\**" />
    <None Remove="Application\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
